<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="apk_updates" path="apk_updates/" />
    <cache-path name="apk_updates_cache" path="apk_updates/" />
    <external-files-path name="apk_updates_external_files" path="apk_updates/" />
    <external-cache-path name="apk_updates_external_cache" path="apk_updates/" />
</paths>
